<html>
<head>
<title>jsessionform</title>
<script>
function setJsessionInOtherFrame() {
  jsession = document.jsessionform.jsession.value;
  if((window.parent.frames[1]) &&
     (window.parent.frames[1].document.inputForm) &&
     (window.parent.frames[1].document.inputForm.jsessionid)) {
    otherWindow = window.parent.frames[1];
    otherForm = otherWindow.document.inputForm;
    otherForm.jsessionid.value = jsession;
  }
}
</script>
<base target="_self">
</head>
<body >
<script>

 
if(document.location == top.location) 
{ alert("This is a sub frame of the Test Harness.  Click OK to properly start Test Harness");
  document.location.href="Silverpop XML APIs - Test Harness.html";
  }
</script>
<div align="left">
<table border="0" width="100%" height="80" cellspacing="0" style="background-image: url(header_engage.GIF); background-repeat:no-repeat;">
	<tr>
    	<td width="33%"><p>&nbsp;</p></td>
        <td width="34%" style="background-image: url(BackgroundRepeat.gif); background-repeat: repeat-x; background-position: top; text-align:right;"><p style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: bold; ">XML API Test Harness - Winter '14</p></td>
        <td width="33%" style="background-image: url(BackgroundRepeat.gif); background-repeat: repeat-x; background-position: top; text-align:right;"><p><a href="xmlOutput.html" target="outputframe" style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: bold; padding-right: 10px">Help</font></a></p></tr>
    </tr>
</table>
</div>
</body>
</html>
